{
  "name": "todo-app",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate": "drizzle-kit generate:sqlite"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.0.0",
    "astro": "^3.0.8",
    "better-sqlite3": "^8.6.0",
    "drizzle-orm": "^0.28.5",
    "tailwindcss": "^3.0.24"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.4",
    "drizzle-kit": "^0.19.13",
    "prettier": "^3.0.3"
  }
}